@import "logic.less";

@keyframes earthFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -85%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -75%);
    }
}

@keyframes rocketFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -100%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

html {
    font-size: 62.5%;
}

body {
    background: #000;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 180%;
    margin: 0;
}

.outer {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
}

/* http://lea.verou.me/css3patterns/#starry-night */
#stars {
    background-image:
            radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 10px),
            radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 5px),
            radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 10px),
            radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 5px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#line {
    border-left: 2px dashed fade(#fff, 20%);
    left: 50%;
    margin-left: -1px;
    position: absolute;
    height: 100%;
    top: 0;
    width: 0;
    z-index: 2;
}

.earth {
    left: 50%;
    height: 80vw;
    position: absolute;
    top: 0;
    transform: translate(-50%, -75%);
    width: 80vw;
    z-index: 3;
}

.earth:not(.earth--btm) {
    animation: earthFadeIn 1000ms 400ms ease 1;
    animation-fill-mode: forwards;
    opacity: 0;
}

.earth__circle {
    background: #73909a;
    border-radius: 50%;
    box-shadow: inset 0 0 40px 10px #85999e,
                0 0 100px 50px fade(#fff, 30%);
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.earth--btm {
    bottom: 0;
    top: auto;
    transform: translate(-50%, 75%);
}

@keyframes cloud {
     from { transform: rotate(20deg) translate(400%); }
     to { transform: rotate(160deg) translate(400%); }
}

@keyframes cloudBottom {
    from { transform: rotate(200deg) translate(400%); }
    to { transform: rotate(300deg) translate(400%); }
}

/* http://www.useragentman.com/blog/2013/03/03/animating-circular-paths-using-css3-transitions/# */
.cloud-holder {
    animation: cloud 36s infinite linear;
    height: 20%;
    left: 50%;
    margin: -10% 0 0 -10%;
    position: absolute;
    top: 50%;
    width: 20%;
}

.earth--btm .cloud-holder {
    animation-name: cloudBottom;
}

.cloud-holder:nth-child(2) {
    animation-duration: 46s;
    animation-direction: reverse;
}

.cloud-holder:nth-child(3) {
    animation-duration: 43s;
    animation-delay: 20s;
}

.cloud-holder:nth-child(4) {
    animation-duration: 40s;
    animation-direction: reverse;
    animation-delay: -12s;
}

.cloud {
    fill: #fff;
    stroke: fade(#000, 40%);
    stroke-width: 1px;
    transform: rotate(90deg);
}

.section {
    clear: both;
    position: relative;

    &:before,
    &:after {
        content: '';
        clear: both;
        display: table;
    }
}

.section--1 .timeline {
    padding-top: 50vw;
}

.section--5 .timeline {
    padding-bottom: 50vw;
}

.section--expand {
    height: 300vh;
}

.section__title {
    color: #cfbcad;
    font-size: 4.5rem;
    left: 0;
    margin: 0;
    padding-left: 6.25%;
    position: absolute;
    opacity: 0.6;
    text-transform: uppercase;
    top: 1rem;
    z-index: 10;
}

.section--1 .section__title {
    top: 2rem;
}

/* http://codepen.io/saransh/pen/uJCFg */
.moon {
    background-color: #ebebeb;
    background-image: radial-gradient(#e1e3e5 18%, darken(#e1e3e5, 5%) 20%, transparent 0),
                      radial-gradient(#e1e3e5 18%, darken(#e1e3e5, 5%) 20%, transparent 0),
                      radial-gradient(#e1e3e5 20%, transparent 0),
                      radial-gradient(#e1e3e5 20%, transparent 0),
                      radial-gradient(#e1e3e5 18%, darken(#e1e3e5, 5%) 20%, transparent 0),
                      radial-gradient(#e1e3e5 18%, darken(#e1e3e5, 10%) 20%, transparent 0);
    background-size: 20% 20%, 25% 25%, 15% 15%, 15% 15%, 40% 40%, 90% 90%;
    background-position: 10% 25%, 90% 90%, 5% 85%, 80% 5%, 40% 85%, 150% -50%;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow:  0 0 200px 40px rgba(112, 139, 162, 0.5),
                 inset 0 0 25px 8px rgba(112, 139, 162, 0.45);
    left: 50%;
    height: 21.6vw;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    width: 21.6vw;
    z-index: 3;
}

.moon--start-top {
    top: 0;
    transform: translateX(-50%);
}

.moon--fixed {
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
}

.moon--bottom {
    bottom: 0;
    position: absolute;
    top: auto;
    transform: translateX(-50%);
}

.moon__flag,
.moon__lunar {
    bottom: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    width: 20%;
}

.moon__flag {
    margin-bottom: -2%;
    transform: rotate(7deg) translateX(95%);
    width: 14%;
}

.moon__lunar {
    margin-bottom: -4%;
    transform: translateX(-150%) rotate(168deg);
    width: 22%;
}

@keyframes moon-command {
    from { transform: rotate(-90deg) translate(180%); }
    to { transform: rotate(270deg) translate(180%); }
}

@keyframes moon-command-lg {
    from { transform: rotate(-90deg) translate(250%); }
    to { transform: rotate(270deg) translate(250%); }
}

.moon__command-holder {
    animation: moon-command 30s infinite linear;
    height: 70%;
    left: 50%;
    margin: -35% 0 0 -35%;
    position: absolute;
    top: 50%;
    width: 70%;
}

.moon__command {
    height: 100%;
    transform: rotate(180deg);
    width: 100%;
}

.rocket {
    animation: rocketFadeIn 1000ms 600ms ease 1;
    animation-fill-mode: forwards;
    left: 50%;
    position: fixed;
    opacity: 0;
    top: 5vw;
    transform: translateX(-50%);
    transition: all 200ms;
    z-index: 4;
}

.rocket--df {
    top: -25vw;
}

.rocket--anim-remove {
    animation: none;
    opacity: 1;
}

.rocket--clm,
.rocket--cm,
.rocket--cm-r {
    animation: none;
    opacity: 0;
}

.rocket__img {
    transform: rotate(180deg);
    width: auto;
}

.rocket__img-default {
    height: 70vw;
}

.rocket__img-clm,
.rocket__img-cm {
    height: 15vw;
}

.rocket__img-cm-r {
    height: 4vw;
}

.timeline {
    list-style: none;
    padding: 4rem 6.25%;
    position: relative;
    z-index: 5;
}

.timeline > li {
    background: fade(#fff, 70%);
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 14rem;
    margin-top: 5rem;
    padding: 1rem;
}

.timeline time {
    display: block;
    font-weight: 700;
}

.timeline p {
    margin: 0;
}

@media all and (min-width: 600px) {
    .moon {
        box-shadow:  0 0 200px 40px rgba(112, 139, 162, 0.5),
        inset 0 0 60px 20px rgba(112, 139, 162, 0.45);
    }

    .timeline:after {
        content: '';
        clear: both;
        display: table;
    }

    .timeline > li {
        background: transparent;
        color: #cfbcad;
        clear: both;
        float: left;
        padding: 0;
        width: 39.5%;
    }
    
    .timeline > li:nth-child(even) {
        float: right;
    }
}

@media all and (min-width: 992px) {
    .section--1 .timeline {
        padding-top: 30vw;
    }

    .section--5 .timeline {
        padding-bottom: 30vw;
    }

    .moon__flag {
        margin-bottom: -1%;
        width: 7%;
    }

    .moon__lunar {
        margin-bottom: -2.1%;
        width: 13%;
    }

    .moon__command-holder {
        animation-name: moon-command-lg;
        height: 36%;
        margin: -18% 0 0 -18%;
        width: 36%;
    }

    .rocket--df {
        top: -18vw;
    }

    .rocket__img-default {
        height: 46vw;
    }

    .rocket__img-clm,
    .rocket__img-cm {
        height: 8vw;
    }

    .rocket__img-cm-r {
        height: 1.5vw;
    }
}